<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.liubin.fenghui.defineview.MainActivity">


    <TextView
        android:id="@+id/arc_view"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="40dp"
        android:text="ArcView"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/time_line"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="40dp"
        android:text="TimeLine"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:id="@+id/wave_view"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="40dp"
        android:text="WaveView"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:id="@+id/my_imageview"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="40dp"
        android:text="MyImageView"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:id="@+id/light_textview"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="40dp"
        android:text="LightTextView"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:id="@+id/time_view"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="40dp"
        android:text="TimeView"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
